{
    "latex-workshop.bibtex-fields.sort.enabled": true,
    "spellright.language": [
        "en",
        "es"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}